<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="723.0" prefWidth="1371.0" styleClass="parent" stylesheets="@../../css/admindashboardPageLightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashboardPageController">
   <children>
      <AnchorPane layoutX="193.0" layoutY="45.0" prefHeight="664.0" prefWidth="1160.0" style="-fx-background-color: white; -fx-background-radius: 25px;" translateZ="-1.0">
         <children>
            <Button fx:id="btnCreateNewPatient" layoutX="779.0" layoutY="169.0" mnemonicParsing="false" onAction="#createNewPatient" prefHeight="44.0" prefWidth="354.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Create new patient ">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnCreate" />
               </styleClass>
            </Button>
            <Button fx:id="btnUpdataPatient" layoutX="963.0" layoutY="223.0" mnemonicParsing="false" onAction="#updatePatient" prefHeight="44.0" prefWidth="170.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Updata patient ">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnUpdata" />
               </styleClass>
            </Button>
            <Button fx:id="btnShowAllBookedAppointments" layoutX="594.0" layoutY="610.0" mnemonicParsing="false" onAction="#ShowAllBookedAppointments" prefHeight="34.0" prefWidth="269.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Show All Booked Appointments">
               <styleClass>
                  <String fx:value="btnShow" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <TableView fx:id="patientsTableView" layoutX="27.0" layoutY="57.0" prefHeight="215.0" prefWidth="726.0">
               <columns>
                  <TableColumn fx:id="tvID" prefWidth="27.0" text="id" />
                  <TableColumn fx:id="tvUserName" prefWidth="84.0" text="User Name" />
                  <TableColumn fx:id="tvFirstName" prefWidth="88.0" text="First Name" />
                  <TableColumn fx:id="tvLastName" prefWidth="85.0" text="Last Name" />
                  <TableColumn fx:id="tvAge" prefWidth="43.0" text="Age" />
                  <TableColumn fx:id="tvEmail" prefWidth="191.0" text="Email" />
                  <TableColumn fx:id="tvPhone" prefWidth="95.0" text="Phone" />
                  <TableColumn fx:id="tvGender" prefWidth="59.0" text="Gender" />
                  <TableColumn fx:id="tvRole" prefWidth="52.0" text="Role" />
               </columns>
            </TableView>
            <Button fx:id="btnDelelte" layoutX="778.0" layoutY="223.0" mnemonicParsing="false" onAction="#deleltePatient" prefHeight="44.0" prefWidth="170.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Delete patient ">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnCancel" />
               </styleClass>
            </Button>
            <Button fx:id="btnShowAllFreeAppointment" layoutX="120.0" layoutY="610.0" mnemonicParsing="false" onAction="#ShowAllFreeAppointment" prefHeight="34.0" prefWidth="354.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Show All Free Appointments ">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnShow" />
               </styleClass>
            </Button>
            <Button fx:id="btnShowallRegisterdPatientsInTheSystem" layoutX="779.0" layoutY="100.0" mnemonicParsing="false" onAction="#ShowallRegisterdPatientsInTheSystem" prefHeight="36.0" prefWidth="354.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Show all Registerd Patients In The System">
               <styleClass>
                  <String fx:value="btnShow" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <TextField fx:id="txtSearchInPatients" layoutX="778.0" layoutY="58.0" prefHeight="33.0" prefWidth="225.0" promptText="Enter your First Name" />
            <Button fx:id="btnSearchInPatients" layoutX="996.0" layoutY="57.0" mnemonicParsing="false" onAction="#searchInPatients" prefHeight="33.0" prefWidth="138.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Search in patients">
               <styleClass>
                  <String fx:value="btnsearch" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <Button fx:id="btnSearchInBookedAppointments" layoutX="892.0" layoutY="347.0" mnemonicParsing="false" onAction="#searchInBookedAppointments" prefHeight="33.0" prefWidth="241.0" scaleZ="2.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Search in booked_appointments">
               <styleClass>
                  <String fx:value="btnsearch" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <TextField fx:id="txtSearchinbookedappointments" layoutX="594.0" layoutY="347.0" onAction="#Searchinbookedappointments" prefHeight="34.0" prefWidth="302.0" promptText="Enter Your First Name" />
            <TableView fx:id="freeTableView" layoutX="27.0" layoutY="392.0" prefHeight="207.0" prefWidth="539.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="35.0" text="ID" />
                  <TableColumn fx:id="appDateCol" prefWidth="148.0" text="Appointment Date" />
                  <TableColumn fx:id="appDayCol" prefWidth="140.0" text="Appointment Day" />
                  <TableColumn fx:id="appTimeCol" prefWidth="144.0" text="Appointment Time" />
                  <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="72.0" text="Status" />
               </columns>
            </TableView>
            <TableView fx:id="bookedTableView" layoutX="594.0" layoutY="392.0" prefHeight="207.0" prefWidth="539.0">
               <columns>
                  <TableColumn fx:id="idBookedCol" prefWidth="38.0" text="ID" />
                  <TableColumn fx:id="userIdCol" prefWidth="63.0" text="User_ID" />
                  <TableColumn fx:id="appIdCol" prefWidth="134.0" text="Appointment_ID" />
                  <TableColumn fx:id="statusBookedCol" prefWidth="72.0" text="Status" />
                  <TableColumn fx:id="docCommentCol" minWidth="0.0" prefWidth="230.0" text="Doctor Comment" />
               </columns>
            </TableView>
            <Button fx:id="btnCreatNewAppointment" layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onAction="#creatNewAppointment" prefHeight="36.0" prefWidth="170.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Creat new patient ">
               <styleClass>
                  <String fx:value="btnCreate" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button fx:id="btnUpdateAppointment" layoutX="212.0" layoutY="347.0" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="34.0" prefWidth="170.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Updata patient ">
               <styleClass>
                  <String fx:value="btnUpdata" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button fx:id="btnDeleteAppointment" layoutX="396.0" layoutY="347.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="34.0" prefWidth="170.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="Delete patient ">
               <styleClass>
                  <String fx:value="btnCancel" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Line endX="900.0" endY="1.0" layoutX="175.0" layoutY="293.0" startX="-100.0" />
            <Line endX="200.0" layoutX="530.0" layoutY="481.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="779.0" layoutY="317.0" prefHeight="21.0" prefWidth="206.0" text="Booked-Appointments Table" textAlignment="CENTER" textFill="#0081c9">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="317.0" prefHeight="21.0" prefWidth="182.0" text="Free-Appointments Table" textAlignment="CENTER" textFill="#0081c9">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="23.0" prefHeight="21.0" prefWidth="107.0" text="Patients Table" textAlignment="CENTER" textFill="#0081c9">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnLeaveComment" layoutX="995.0" layoutY="610.0" mnemonicParsing="false" onAction="#leaveCommentAndFinish" prefHeight="34.0" prefWidth="138.0" stylesheets="@../../css/admindashboardpageLightMode.css" text="leave a comment">
               <styleClass>
                  <String fx:value="btnShow" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="667.0" layoutY="4.0" style="-fx-text-fill: white;" text="Admin Dashboard">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="726.0" prefWidth="170.0" styleClass="sidePare" stylesheets="@../../css/admindashboardPageLightMode.css">
         <children>
            <ImageView fitHeight="96.0" fitWidth="150.0" layoutX="37.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/admin.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="195.0" prefHeight="30.0" prefWidth="88.0" styleClass="welcome" stylesheets="@../../css/admindashboardPageLightMode.css" text="Welcome " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="36.0" layoutY="655.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="98.0" style="-fx-text-fill: white;" stylesheets="@../../css/admindashboardpageLightMode.css" text="logout">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="btnCancel" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Label layoutX="16.0" layoutY="225.0" prefHeight="30.0" prefWidth="138.0" styleClass="welcome" text=" in Admin Page">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLogin" layoutX="36.0" layoutY="605.0" mnemonicParsing="false" onAction="#showBtnlogin" prefHeight="36.0" prefWidth="98.0" style="-fx-text-fill: white;" stylesheets="@../../css/admindashboardpageLightMode.css" text="login">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="btnCreate" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="mode" layoutX="1261.0" layoutY="11.0" text="Dark Mode">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnMode" layoutX="1188.0" layoutY="5.0" mnemonicParsing="false" onAction="#showBtnMode" styleClass="btnMode">
         <graphic>
            <ImageView fx:id="imgMode" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/dark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
